# Database
DB_USERNAME=ccd
DB_PASSWORD=ccd
DB_USE_SSL=false
DB_HOST_COMMON=ccd-shared-database
DB_PORT_COMMON=5432
AM_DB=am
AM_DB_USERNAME=amuser
AM_DB_PASSWORD=ampass

# IDAM Keys
IDAM_KEY_CCD_DEFINITION_STORE=AAAAAAAAAAAAAAAA
IDAM_KEY_CCD_DEFINITION_DESIGNER=AAAAAAAAAAAAAAAE
IDAM_KEY_CCD_DATA_STORE=AAAAAAAAAAAAAAAB
IDAM_KEY_CCD_GATEWAY=AAAAAAAAAAAAAAAC
IDAM_KEY_CCD_ADMIN=AAAAAAAAAAAAAAAD
IDAM_KEY_DM_STORE=AAAAAAAAAAAAAAAA
IDAM_KEY_CCD_PS=AAAAAAAAAAAAAAAA
IDAM_KEY_UNSPEC_CASE_SERVICE=AABBCCDDEEFFGGHH
IDAM_KEY_XUI_WEBAPP=XUIXUIXUIXUIXUIX
IDAM_KEY_CASE_ASSIGNMENT=AAAAAAAAAAAAAAAA

# IDAM OAuth2 secrets
OAUTH2_CLIENT_CCD_GATEWAY=OOOOOOOOOOOOOOOO
OAUTH2_CLIENT_CCD_ADMIN=IIIIIIIIIIIIIIII
OAUTH2_CLIENT_XUI=OOOOOOOOOOOOOOOO
OAUTH2_CLIENT_XUI_MO=OOOOOOOOOOOOOOOO
OAUTH2_CLIENT_CASE_ASSIGNMENT=OOOOOOOOOOOOOOOO
OAUTH2_CLIENT_RD_PROFESSIONAL=OOOOOOOOOOOOOOOO
OAUTH2_CLIENT_RD_USER_PROFILE=OOOOOOOOOOOOOOOO

# Microsoft Insights Key
APPINSIGHTS_INSTRUMENTATIONKEY=SomeRandomStringForLocalDocker

WIREMOCK_SERVER_MAPPINGS_PATH=wiremock

ES_ENABLED_DOCKER=true

#uncomment to enable Idam Stub
#IDAM_STUB_SERVICE_NAME=http://ccd-test-stubs-service:5555
#IDAM_STUB_LOCALHOST=http://localhost:5555
