---
version: '2.4'

services:
  rd-user-profile-api:
    image:  'hmctspublic.azurecr.io/rd/user-profile-api:latest'
    environment:
      POSTGRES_HOST: ccd-shared-database
      POSTGRES_USERNAME: "${DB_USERNAME}"
      POSTGRES_PASSWORD: "${DB_PASSWORD}"
      POSTGRES_PORT: 5432
      S2S_MICROSERVICE: rd_user_profile_api
      S2S_SECRET: "${OAUTH2_CLIENT_RD_USER_PROFILE}"
      S2S_URL: http://service-auth-provider-api:8080
      idam_url: http://idam-api:5000
      REFORM_SERVICE_NAME: rd_user_profile_api
      ROOT_LOGGING_LEVEL: debug
      OPEN_ID_API_BASE_URI: http://idam-web-public:8080/o
      OIDC_ISSUER_URL: http://fr-am:8080/openam/oauth2/hmcts
      PRD_S2S_AUTHORISED_SERVICES: unspec_service,xui_webapp_mo,rd_professional_api,rd_user_profile_api,xui_webapp,finrem_payment_service,fpl_case_service,iac,aac_manage_case_assignment
    ports:
      - 8091:8091
    networks:
      - ccd-network
networks:
  ccd-network:
    external: true
